# Transferer

./: .gitignore  README.md  Transferer.sln  docker-compose.dcproj  docker-compose.yml  todo.txt
.github/workflows/: main.yml
Api/: Api.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Api/Business/: IArchiveBusiness.cs  IAuthBusiness.cs  IUserBusiness.cs
Api/Business/Contracts/: IUserBusiness.cs
Api/Business/Implementation/: ArchiveBusiness.cs  AuthBusiness.cs  UserBusiness.cs
Api/Controllers/: ArchivesController.cs  AuthController.cs  LoginController.cs  UsersController.cs
Api/Data/: ArchiveRepository.cs  IArchiveRepository.cs  TransferoDbContext.cs
Api/Data/Contexts/: TransfererDbContext.cs  TransferoDbContext.cs  UserContext.cs
Api/Data/Interfaces/: IArchiveRepository.cs  IFileStorage.cs  IUserRepository.cs
Api/Data/Repositories/: ArchiveRepository.cs  LocalFileStorage.cs  UserRepository.cs
Api/Extensions/: HostExtensions.cs  UserManagerExtensions.cs
Api/Interfaces/Repositories/: IArchiveRepository.cs  IFileStorage.cs
Api/Interfaces/Services/: IArchiveService.cs  IAuthService.cs  IUserService.cs
Api/Migrations/: 20230728210039_Initial.Designer.cs  20230728210039_Initial.cs  20230729025026_UploadDate added to Archive.Designer.cs  20230729025026_UploadDate added to Archive.cs  20230729032649_Removed Name from Archives.Designer.cs  20230729032649_Removed Name from Archives.cs  20230918230942_renamed.Designer.cs  20230918230942_renamed.cs  20230923000607_Options.Designer.cs  20230923000607_Options.cs  20230927002905_ArchiveUser.Designer.cs  20230927002905_ArchiveUser.cs  20230927231214_UserRoles.Designer.cs  20230927231214_UserRoles.cs  20231005224528_userNewArchives.Designer.cs  20231005224528_userNewArchives.cs  20231129225010_postgres.Designer.cs  20231129225010_postgres.cs  20231215001936_RefreshTokenForUser.Designer.cs  TransfererDbContextModelSnapshot.cs  TransferoDbContextModelSnapshot.cs
Api/Migrations/User/: 20230923000109_IdentityUser.Designer.cs  20230923000109_IdentityUser.cs  UserContextModelSnapshot.cs
Api/Models/: Archive.cs  User.cs
Api/Models/InputModel/: LogInUser.cs  UserInputModel.cs
Api/Models/ViewModels/: ArchiveViewModel.cs  LogedUser.cs  LoggedUser.cs  SignInUser.cs  Token.cs  TokenViewModel.cs  UserViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: ArchiveService.cs  AuthService.cs  Seeder.cs  SeederService.cs  TokenService.cs  UserService.cs
Api/Storage/Db/: Transfero.db  Transfero.db-shm  Transfero.db-wal
Api/Storage/Files/: 4e3da670-544f-42a4-91af-57347c0f7ce5
Authentication/: Authentication.csproj
Authentication/Context/: UserContext.cs
Authentication/Contexts/: UserContext.cs
Authentication/Services/: TokenService.cs
Authentication/ViewModel/: LogedUser.cs  SignInUser.cs  UserViewModel.cs
Tests/: Tests.csproj
Tests/Archives/: ArchiveControllerTests.cs  ArchiveTests.cs
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Controllers/: ArchivesController.cs  AuthController.cs  UsersController.cs
src/Api/Extensions/: HostExtensions.cs
src/Api/Models/InputModel/: LogInUser.cs  TokenInputModel.cs  UserInputModel.cs
src/Api/Models/ViewModels/: ArchiveViewModel.cs  UserViewModel.cs
(+51 files in other folders)
